<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Planner - Notenverwaltung</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="popups/popup.css">
</head>

<body class="dark-mode">
    <header>
        <h1>School Planner - Notenverwaltung</h1>
        <div class="icon-buttons">
            <img src="images/darkmode.svg" alt="Darkmode Icon" id="darkmode-icon" class="icon">
            <img src="images/user-interface.svg" alt="Login Icon" id="login-icon" class="icon">
        </div>
    </header>

    <main>
        <section>
            <h2>Notenübersicht</h2>
            <div class="table-container">
                <div class="action-buttons">
                    <button id="add-grade">Neue Note</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Fach</th>
                            <th>Note</th>
                            <th>Lehrer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematik</td>
                            <td>5.5</td>
                            <td>Herr Meier</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <div id="popup-container"></div>

    <script src="script.js"></script>
</body>

</html>