/* Grundstile, die für beide Modi gelten */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Dunkel- und Hellmodus */
body.dark-mode {
    background-color: #2e2e2e; /* Dunkelgrau für Dunkelmodus */
    color: white;
}

body.light-mode {
    background-color: #ffffff; /* Weiß für Hellmodus */
    color: black;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: white;
}

#toggle-mode, #login-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#toggle-mode:hover, #login-btn:hover {
    background-color: #45a049;
}

/* Positionierung Login-Button oben rechts */
#login-btn {
    position: absolute;
    right: 10px;
    top: 20px;
}

/* Navigation */
nav {
    background-color: #f8f8f8; /* Hellgrau für Hellmodus */
    padding: 15px;
}

body.dark-mode nav {
    background-color: #333333; /* Dunkelgrau für Dunkelmodus */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

body.dark-mode nav ul li a {
    color: #dcdcdc; /* Helle Farbe für Dunkelmodus */
}

nav ul li a:hover {
    color: #4CAF50; /* Grünton beim Hover */
}

/* Hauptinhalt */
main {
    padding: 40px;
    background-color: #ffffff; /* Hellgrau für Hellmodus */
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode main {
    background-color: #3a3a3a; /* Dunkelgrau für Dunkelmodus */
}

h2 {
    color: #333;
}

body.dark-mode h2 {
    color: #d4a1ff;
}

/* Tabelle und Buttons */
.table-container {
    position: relative;
}

.action-buttons {
    position: absolute;
    right: 0;
    top: -40px;
}

.action-buttons button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.action-buttons button:hover {
    background-color: #45a049;
}

/* Tabelle */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff; /* Hell für Hellmodus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode table {
    background-color: #3a3a3a; /* Dunkelgrau für Dunkelmodus */
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

body.dark-mode th, body.dark-mode td {
    border: 1px solid #555;
    color: white;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

body.dark-mode th {
    background-color: #555;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

body.dark-mode tbody tr:nth-child(even) {
    background-color: #444;
}

.icon-buttons {
    position: absolute;
    top: 20px;
    right: 10px;
    display: flex;
    gap: 15px; /* Abstand zwischen den Icons */
}

.icon-buttons .icon {
    width: 40px; /* Größere Breite für bessere Sichtbarkeit */
    height: 40px;
    padding: 8px; /* Innenabstand für mehr Sichtbarkeit */
    background-color: #4CAF50; /* Hellerer Hintergrund für gute Sichtbarkeit */
    border-radius: 8px; /* Abgerundete Ecken für ein modernes Aussehen */
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.icon-buttons .icon:hover {
    background-color: #45a049; /* Helleres Grün beim Hover */
    transform: scale(1.1); /* Leichte Vergrößerung beim Hover */
}

.icon-buttons .icon img {
    width: 100%; /* SVG passt sich der Icon-Größe an */
    height: 100%;
    display: block;
}
