<div id="note-popup" class="popup">
    <div class="popup-content">
        <span class="close">&times;</span>
        <h2>Neue Note hinzufügen</h2>
        <form id="grade-form">
            <label for="teacher">Lehrer:</label>
            
            <div id="teacher-selection">
                <select id="teacher" name="teacher">
                    <option value="Herr Meier">Herr Meier</option>
                    <option value="Frau Müller">Frau Müller</option>
                </select>
                <input type="text" id="new-teacher" name="new-teacher" placeholder="Neue Lehrperson" style="display: none;">
                <button type="button" id="toggle-teacher" class="toggle-button">+</button>
            </div>
            
            <label for="subject">Fach:</label>

            <div id="subject-selection">
                <select id="subject" name="subject">
                    <option value="Mathematik">Mathematik</option>
                    <option value="Englisch">Englisch</option>
                    <option value="Geschichte">Geschichte</option>
                </select>
                <input type="text" id="new-subject" name="new-subject" placeholder="Neues Fach" style="display: none;">
                <button type="button" id="toggle-subject" class="toggle-button">+</button>
            </div>
            

            <label for="grade">Note:</label>
            <input type="number" id="grade" name="grade" min="1" max="6" step="0.001" required>

            <button type="submit">Note hinzufügen</button>
        </form>
    </div>
</div>
