/* Hintergrundabdunkelung für das Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup-Inhalt für Light-Mode */
.popup-content {
    background-color: #ffffff;
    padding: 25px;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* Popup-Inhalt für Dark-Mode */
body.dark-mode .popup-content {
    background-color: #333333;
    color: #f0f0f0;
    box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.1);
}

/* Titel des Popups */
.popup-content h2 {
    color: #a64dff;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* Titel im Dark-Mode */
body.dark-mode .popup-content h2 {
    color: #d4a1ff;
}

/* Schließen-Button */
.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

body.dark-mode .close {
    color: #ccc;
}

.close:hover,
.close:focus {
    color: #555;
}

body.dark-mode .close:hover,
body.dark-mode .close:focus {
    color: #fff;
}

/* Formularfeld-Styling */
.popup-content label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

body.dark-mode .popup-content label {
    color: #f0f0f0;
}

.popup-content input,
.popup-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
}

body.dark-mode .popup-content input,
body.dark-mode .popup-content select {
    background-color: #444;
    color: #f0f0f0;
    border: 1px solid #555;
}

/* Button-Styling */
.popup-content button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.2s;
}

.popup-content button:hover {
    background-color: #45a049;
}

/* Styling für Toggle-Buttons */
.toggle-button {
    background-color: transparent;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.toggle-button:hover {
    background-color: #4CAF50;
    color: white;
}

/* Spezifischer Toggle-Button-Stil */
#teacher-selection .toggle-button, #subject-selection .toggle-button {
    background-color: transparent;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    font-size: 1.2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

#teacher-selection .toggle-button:hover, #subject-selection .toggle-button:hover {
    background-color: #4CAF50;
    color: white;
}


#teacher-selection, #subject-selection {
    display: flex;
    align-items: center;
}

#teacher-selection select, #subject-selection select,
#teacher-selection input, #subject-selection input {
    flex: 1;
}

#teacher-selection .toggle-button, #subject-selection .toggle-button {
    margin-left: 10px;
}


#teacher-selection, #subject-selection {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Abstand nach unten für besseren Look */
}

#teacher-selection select, #subject-selection select,
#teacher-selection input, #subject-selection input {
    flex: 1;
    padding: 8px; /* Einheitlicheres Padding */
}

#teacher-selection .toggle-button, #subject-selection .toggle-button {
    margin-left: 12px; /* Mehr Abstand zwischen Dropdown und + */
    width: 36px;
    height: 36px;
    font-size: 1.2em;
}


#teacher-selection, #subject-selection {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#teacher-selection select, #subject-selection select,
#teacher-selection input, #subject-selection input {
    flex: 1;
    padding: 8px;
    margin: 0;
}

#teacher-selection .toggle-button, #subject-selection .toggle-button {
    margin-left: 10px;
    width: 36px;
    height: 36px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -2px;
}

.toggle-button.active {
    background-color: #4CAF50;
    color: white;
}
